# PrimeNGTemplate

./: .gitignore  PrimeNGTemplate.sln  README.md  docker-compose.yaml
.github/workflows/: dotnet-desktop.yml
API/: readme.md
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/: CorePlugin.cs  PermissionsTable.cs  PrimeNGTemplate.Plugins.COR.csproj
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/Controllers/: AuthenticationController.cs  PermissionsController.cs  UsersController.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/DatabaseInterface/Authentication/: AuthenticateModel.cs  ImpersonateModel.cs  UpdatePasswordModel.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/DatabaseInterface/Permissions/: AddPermissionIfNotExistModel.cs  GetAllPermissionsModel.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/DatabaseInterface/Users/: UsersInterface.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/Helpers/: HashingHelpers.cs  JWTTokenHelpers.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/Models/Internal/Authentication/: JWTSettings.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/Models/Shared/Authentication/: AuthenticateInput.cs  AuthenticationOutput.cs  ImpersonateInput.cs  JWTTokenModel.cs  PermissionModel.cs  UpdatePasswordInput.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/Models/Shared/Users/: AddUserInput.cs  ListUserModel.cs  UserModel.cs
API/Plugins/COR/PrimeNGTemplate.Plugins.COR/Services/: PermissionBackgroundService.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/: CorePlugin.cs  PermissionsTable.cs  PrimeNGTemplate.Plugins.Core.csproj
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/Controllers/: AuthenticationController.cs  PermissionsController.cs  UsersController.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/DatabaseInterface/: AddPermissionIfNotExistModel.cs  GetAllPermissionsModel.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/DatabaseInterface/Authentication/: AuthenticateModel.cs  ImpersonateModel.cs  UpdatePasswordModel.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/DatabaseInterface/Permissions/: AddPermissionIfNotExistModel.cs  GetAllPermissionsModel.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/DatabaseInterface/Users/: AddUserModel.cs  DeleteUserModel.cs  GetAllUsersModel.cs  GetUserModel.cs  UpdateUserModel.cs  UsersInterface.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/Filters/: AuthorizeCheckOperationFilter.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/Helpers/: HashingHelpers.cs  JWTTokenHelpers.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/Models/Shared/Authentication/: AuthenticateInput.cs  JWTTokenModel.cs  PermissionModel.cs  UpdatePasswordInput.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/Models/Shared/Users/: AddCompanyUserInput.cs  AddUserInput.cs  ListUserModel.cs  UserModel.cs
API/Plugins/Core/PrimeNGTemplate.Plugins.Core/Services/: PermissionBackgroundService.cs
API/PrimeNGTemplate.API/: PrimeNGTemplate.API.csproj  Program.cs  Startup.cs  configuration-debug.json  configuration.json
API/PrimeNGTemplate.API.Endpoints/: Endpoints.cs  Endpoints.ts  PrimeNGTemplate.API.Endpoints.csproj  endpoints.json
API/PrimeNGTemplate.API.Tools/: BaseCRUDModel.cs  BaseExecIDModel.cs  DeleteModel.cs  EmptyModel.cs  GetModel.cs  PrimeNGTemplate.API.Tools.csproj
API/PrimeNGTemplate.API.Tools/Helpers/: ConfigurationHelpers.cs  PermissionsHelpers.cs
API/PrimeNGTemplate.API.Tools/Serialization/: BaseDBModel.cs  BaseListDBModel.cs  BaseSerializableListDBModel.cs  BaseSerializableSingleDBModel.cs  IListModel.cs  IModel.cs
API/PrimeNGTemplate.API/Filters/: AuthorizeCheckOperationFilter.cs
API/PrimeNGTemplate.API/Properties/: launchSettings.json
Database/: readme.md
Database/PrimeNGTemplate.Database/: PrimeNGTemplate.Database-Test.publish.xml  PrimeNGTemplate.Database.sqlproj  postDeploy.sql
Database/PrimeNGTemplate.Database/COR/Schemas/: CORSchema.sql
Database/PrimeNGTemplate.Database/COR/Tables/: Permissions.sql  UserPermissions.sql  Users.sql
Database/PrimeNGTemplate.Database/Core/Tables/: Permissions.sql  UserPermissions.sql  Users.sql
Database/PrimeNGTemplate.Database/GLB/Schema/: GlbSchemaSchema.sql
Database/PrimeNGTemplate.Database/Global/Schema/: GLB_GlobalSchema.sql
Frontend/: angular.json  package-lock.json  package.json  readme.md
Frontend/src/: Endpoints.ts  PermissionsTable.ts  app.component.ts  app.config.ts  app.routes.ts  globals-release.ts  globals-test.ts  globals.ts  index.html  styles.scss  theme.json
Frontend/src/app/: auth-interceptor.interceptor.ts
Frontend/src/app/common/: createdupdatedcontrol.ts  datepickercontrol.ts  filehandler.ts  floatdatepicker.ts  floatdialog.ts  floateditor.ts  floathelp.ts  floaticonselector.ts  floatmultiselect.ts  floatmultiselectcontrol.ts  floatnumberinput.ts  floatpasswordinput.ts  floatselect.ts  floatselectcontrol.ts  floattable.ts  floattextinput.ts  floattoggleswitch.ts  importexportcontrol.ts  toggleswitchlabel.ts
Frontend/src/app/helpers/: dateHelpers.ts  jwtTokenHelpers.ts  permissionHelpers.ts
Frontend/src/app/interfaces/: usersinterface.ts
Frontend/src/app/layout/: app.configurator.ts  app.floatingconfigurator.ts
Frontend/src/app/models/: EnumIndexer.ts
Frontend/src/app/pages/: pages.routes.ts
Frontend/src/app/services/: layoutService.ts
Frontend/src/assets/: styles.scss  tailwind.css
Frontend/src/assets/layout/: _changelog.scss  _commoncomponents.scss  _core.scss  _dashboard.scss  _dataview.scss  _dialog.scss  _editor.scss  _fieldset.scss  _footer.scss  _galleria.scss  _images.scss  _landing.scss  _main.scss  _masterclass.scss  _menu.scss  _panels.scss  _popover.scss  _primengoverrides.scss  (+5 more)
Output/Frontend/browser/: chunk-2DCWLZUQ.js  chunk-2DCWLZUQ.js.map  chunk-2FK5RSDT.js  chunk-2FK5RSDT.js.map  chunk-GH6S6JH6.js  chunk-GH6S6JH6.js.map  chunk-P5D2DZOB.js  chunk-P5D2DZOB.js.map  chunk-QLUKKW7B.js  chunk-QLUKKW7B.js.map  chunk-RVQ7VANK.js  chunk-RVQ7VANK.js.map  chunk-S7QOGYTB.js  chunk-S7QOGYTB.js.map  chunk-ZVWY6VQD.js  chunk-ZVWY6VQD.js.map  index.html  main.js  main.js.map  styles.css  styles.css.map
(+159 files in other folders)
