<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.0.1</Version>
	  <OutputPath>../../Output/API/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSharp" Version="1.6.3" />
    <PackageReference Include="Uni.API" Version="1.2.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugins\Core\PrimeNGTemplate.Plugins.Core\PrimeNGTemplate.Plugins.COR.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="configuration-debug.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="autoconst -m -o ../../FrontEnd/src -p TypeScriptProducer -t ../Plugins/COR/PrimeNGTemplate.Plugins.COR/PermissionsTable.cs" ContinueOnError="true" />
	</Target>

</Project>
