<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSharp" Version="1.5.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.94.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageReference Include="Uni.API" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PrimeNGTemplate.API.Endpoints\PrimeNGTemplate.API.Endpoints.csproj" />
    <ProjectReference Include="..\..\..\PrimeNGTemplate.API.Tools\PrimeNGTemplate.API.Tools.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet cs2ts --output &quot;../../../../FrontEnd/src/app/models/Core&quot; --clear-output-directory --convert-dates-to &quot;Union&quot; --import-generation &quot;Simple&quot; &quot;../../../PrimeNGTemplate.API.Tools/BaseExecIDModel.cs&quot;" ContinueOnError="true" />
		<Exec Command="dotnet cs2ts --output &quot;../../../../FrontEnd/src/app/models/Core&quot; --convert-dates-to &quot;Union&quot; --import-generation &quot;Simple&quot; &quot;./Models/Shared/&quot;" ContinueOnError="true" />
	</Target>

</Project>
